# EnglishClass

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/edu/itm/link/englishclass/: ExampleInstrumentedTest.kt  SignInInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/mx/edu/itm/link/englishclass/: MainActivity.kt
app/src/main/java/mx/edu/itm/link/englishclass/Adapters/: ActiveUsersAdapter.kt  CallsAdapter.kt
app/src/main/java/mx/edu/itm/link/englishclass/Data/: Call.kt  User.kt
app/src/main/java/mx/edu/itm/link/englishclass/authentication_feature/di/: AuthModule.kt  LocalModule.kt
app/src/main/java/mx/edu/itm/link/englishclass/call_feature/di/: CallModule.kt
app/src/main/java/mx/edu/itm/link/englishclass/core/: MyApp.kt
app/src/main/java/mx/edu/itm/link/englishclass/core/data/: FCM.kt
app/src/main/java/mx/edu/itm/link/englishclass/core/di/: FirebaseModule.kt  RetorfitModule.kt  RoomDatabaseModule.kt
app/src/main/java/mx/edu/itm/link/englishclass/core/presentation/: AuthViewModel.kt  MainActivity.kt
app/src/main/java/mx/edu/itm/link/englishclass/core/utils/: Annotation.kt  Constants.kt  Extensions.kt  ObjectMapping.kt
app/src/main/java/mx/edu/itm/link/englishclass/data/model/: Call.kt  User.kt
app/src/main/java/mx/edu/itm/link/englishclass/data/repository/: AuthRepositoryImp.kt
app/src/main/java/mx/edu/itm/link/englishclass/domain/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/mx/edu/itm/link/englishclass/domain/model/: ResponseStatus.kt
app/src/main/java/mx/edu/itm/link/englishclass/domain/repository/: AuthRepository.kt
app/src/main/java/mx/edu/itm/link/englishclass/notification_feature/di/: NotificationModule.kt
app/src/main/java/mx/edu/itm/link/englishclass/presenter/: AuthViewModel.kt  MyApp.kt
app/src/main/java/mx/edu/itm/link/englishclass/presenter/Adapters/: ActiveUsersAdapter.kt  CallsAdapter.kt
app/src/main/java/mx/edu/itm/link/englishclass/presenter/activities/: EditProfileActivity.kt  LoggedActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/mx/edu/itm/link/englishclass/presenter/fragments/: CallsFragment.kt  EditProfileFragment.kt  JavascriptInterface.kt  LoginFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SocialFragment.kt
app/src/main/java/mx/edu/itm/link/englishclass/presenter/util/: Extensions.kt  ResponseStatus.kt
app/src/main/java/mx/edu/itm/link/englishclass/profile_feature/di/: UserModule.kt
app/src/main/java/mx/edu/itm/link/englishclass/user_feature/di/: UserModule.kt
app/src/main/java/mx/edu/itm/link/englishclass/views/: LoggedActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/mx/edu/itm/link/englishclass/views/activities/: EditProfileActivity.kt  LoggedActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/mx/edu/itm/link/englishclass/views/fragments/: CallsFragment.kt  EditProfileFragment.kt  JavascriptInterface.kt  SettingsFragment.kt  SocialFragment.kt
app/src/main/res/anim/: fade_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_call.xml  ic_call_100.xml  ic_calls_off.xml  ic_finish_call_100.xml  ic_person_200.xml
app/src/main/res/layout/: activeuser_item.xml  activity_edit_profile.xml  activity_logged.xml  activity_main.xml  activity_register.xml  calls_ended_item.xml  fragment_calls.xml  fragment_edit_profile.xml  fragment_history_calls.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_social.xml  fragment_videocall.xml  item_active_user.xml  item_calls_ended.xml  user_active_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_grap.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/edu/itm/link/englishclass/: ExampleUnitTest.kt
(+67 files in other folders)
