<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icSocial"
        android:icon="@drawable/ic_main"
        android:title="social"/>

    <item
        android:id="@+id/icCalls"
        android:icon="@drawable/ic_calls"
        android:title="calls"/>

    <item
        android:id="@+id/icSettings"
        android:icon="@drawable/ic_settings"
        android:title="settings"/>


</menu>