<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/socialFragment">

    <fragment
        android:id="@+id/socialFragment"
        android:name="mx.edu.itm.link.englishclass.user_feature.presentation.social.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/callsFragment"
        android:name="mx.edu.itm.link.englishclass.call_feature.presentation.call_history.HistoryCallsFragment"
        android:label="fragment_calls"
        tools:layout="@layout/fragment_history_calls" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="mx.edu.itm.link.englishclass.user_feature.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="mx.edu.itm.link.englishclass.user_feature.presentation.settings.ProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>