<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="20dp"
    android:animateLayoutChanges="true"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- A CardView that contains a TextView -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgPhotoProfileItem"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avatar"
                    app:circularflow_defaultRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/viewStatus"
                    android:layout_width="70dp"
                    android:layout_height="7dp"
                   />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/callUserActive"
                app:layout_constraintStart_toEndOf="@+id/layoutImage"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nameUserActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/callUserActive"
                    app:layout_constraintStart_toEndOf="@+id/imgPhotoProfileItem"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/carreraUserActive"
                    android:layout_width="wrap_content"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toStartOf="@+id/callUserActive"
                    app:layout_constraintStart_toEndOf="@+id/imgPhotoProfileItem"
                    app:layout_constraintTop_toBottomOf="@+id/nameUserActive" />

                <TextView
                    android:id="@+id/englishLevelUserActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/callUserActive"
                    app:layout_constraintStart_toEndOf="@+id/imgPhotoProfileItem"
                    app:layout_constraintTop_toBottomOf="@+id/carreraUserActive" />
            </LinearLayout>

                <ImageView
                    android:id="@+id/callUserActive"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_call" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>