<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_feature.presentation.settings.SettingsFragment"
    android:orientation="vertical">

    <ImageView
            android:id="@+id/imgPhotoSettings"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avatar"
            android:layout_marginTop="16dp"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
            android:id="@+id/txtNameSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="20dp" />

    <TextView
            android:id="@+id/txtSurnamesSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="20dp" />

    <TextView
            android:id="@+id/txtEmailSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="20dp" />

    <TextView
            android:id="@+id/txtCarreraSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:drawableRight="@drawable/ic_edit"
            android:text="Editar perfil"/>

</LinearLayout>