<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".call_feature.presentation.call_history.HistoryCallsFragment">

    <ImageView
            android:id="@+id/historyic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/history"
            android:src="@drawable/ic_history"/>

    <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="History Calls"
            android:textSize="35dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCalls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/history"
        tools:listitem="@layout/item_calls_ended" />

</RelativeLayout>