<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_feature.presentation.social.SocialFragment">

    <TextView
        android:id="@+id/txtNameCurrentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtStatusCurrentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/txtNameCurrentUser"
        android:textSize="20dp"
        android:textStyle="italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtNameCurrentUser"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_active_user" />

    <WebView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />

    <LinearLayout
        android:id="@+id/callLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgProfilewhileConnect"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            android:src="@drawable/ic_person_200" />

        <TextView
            android:id="@+id/incomingCallTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            tools:text="Someone is calling..." />

        <ImageView
            android:id="@+id/acceptBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_call_100" />

        <ImageView
            android:id="@+id/rejectBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_finish_call_100" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/inputLayout">

        <EditText
            android:id="@+id/friendNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/callBtn"
            android:hint="Who do you want to call?" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="call"
            android:id="@+id/callBtn"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:id="@+id/callControlLayout">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="#99000000"
            android:padding="4dp"
            android:src="@drawable/ic_camera_on"
            android:id="@+id/toggleVideoBtn"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:background="#99000000"
            android:layout_marginStart="36dp"
            android:id="@+id/finishCallBtn"
            android:src="@drawable/ic_decline_call" />


        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            android:background="#99000000"
            android:layout_marginStart="36dp"
            android:id="@+id/toggleAudioBtn"
            android:src="@drawable/ic_mic_on" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/callingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgProfilewhileCalling"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            android:src="@drawable/ic_person_200" />

        <TextView
            android:id="@+id/sendingCallTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Calling, wait a moment..."/>



        <ImageView
            android:id="@+id/rejectBtnCallingSended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_finish_call_100" />


    </LinearLayout>


</RelativeLayout>